
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="川寶團隊每日報告自動發布平台">
      
      
        <meta name="author" content="川寶團隊">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📊 促銷活動總整理_四助理版_20260430_0927 - 川寶團隊每日報告</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#__20260430_0927" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="川寶團隊每日報告" class="md-header__button md-logo" aria-label="川寶團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            川寶團隊每日報告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 促銷活動總整理_四助理版_20260430_0927
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="川寶團隊每日報告" class="md-nav__button md-logo" aria-label="川寶團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    川寶團隊每日報告
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%82%A1%E5%B8%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 股市與投資
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛒 促銷活動
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%A0%94%E7%A9%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 研究報告
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="__20260430_0927">📊 促銷活動總整理_四助理版_20260430_0927<a class="headerlink" href="#__20260430_0927" title="Permanent link">&para;</a></h1>
<p><strong>報告日期：</strong> 2026年04月30日
<strong>分類：</strong> 促銷</p>
<hr />
<p>🛒 2026年4月中旬 台灣促銷活動總整理</p>
<p>（小安、拉瑪、千問、小歐四方協力蒐集，小安彙整去重）</p>
<p>整理日期：2026年04月30日</p>
<p>📊 總計：56 筆促銷資訊（已去除重複）</p>
<p>🍔 餐飲促銷（15筆）</p>
<p>🏪 超市/超商促銷（15筆）</p>
<p>💳 銀行/支付優惠（14筆）</p>
<p>🛍️ 百貨/電商優惠（12筆）</p>
<p>💻 線上/科技促銷（24筆）</p>
<p>📝 備註：</p>
<p>以上資料為AI協力蒐集，實際促銷內容及期間可能有所變動，建議消費前至各官方平台確認最新資訊。</p>
<p>小安助理 · 彙整四方資料 · 2026年04月30日</p>
<p>| --- | --- | --- | --- | --- |
| 品牌/通路 | 類別 | 活動名稱 | 活動期間 | 優惠內容 |
| 饗食天堂 | 餐飲 | 母親節套餐 | 即日起～5/18 | 外帶9道+蛋糕4,688元 |
| 大米義式餐廳 | 餐飲 | 母親節優惠 | 5/1-5/10 | 龍蝦吃到飽每人2,088元 |
| 麥當勞 | 餐飲/超市促銷 | 春季優惠 | 2026年4月10日-2026年4月30日 | 購買指定套餐可享受10%折扣 |
| 肯德基 | 餐飲/超市促銷 | 母親節優惠 | 2026年4月15日-2026年5月15日 | 購買指定套餐可享受15%折扣 |
| 7-ELEVEN | 餐飲/超市促銷 | 會員日優惠 | 2026年4月20日 | 會員可享受全店5%折扣 |
| 麥當勞 | 餐飲/超市促銷 | 春季歡樂套餐 | 2026/4/15-2026/4/30 | 購套餐送限定春日主題玩具，滿1000元抽機車10台 |
| 肯德基 | 餐飲/超市促銷 | 超值雙脆腿 | 2026/4/16-2026/4/25 | 買一送一限時優惠，搭配指定飲料享85折 |
| 7-11 | 餐飲/超市促銷 | 早鳥早餐券 | 2026/4/18-2026/4/22 | APP預購早餐享79折，前1000名送咖啡 |
| 全家 | 餐飲/超市促銷 | 春日甜點週 | 2026/4/17-2026/4/24 | 指定蛋糕買二送一，搭配便當享9折 |
| 大潤發 | 餐飲/超市促銷 | 母親節預購 | 2026/4/15-2026/4/30 | 預購母親節禮盒享85折，滿500元送香氛禮品 |
| 麥當勞 | 餐飲/超市促銷 | 春季限定雙倍薯條 | 2026-04-10 至 2026-04-20 | 購買任一套餐即可獲得雙倍薯條，限量發售，先到先得。 |
| 肯德基 | 餐飲/超市促銷 | 母親節特別套餐 | 2026-04-01 至 2026-04-30 | 購買母親節套餐可享 10% 折扣，並附送精美禮盒。 |
| 7-11 | 餐飲/超市促銷 | 四月購物節 | 2026-04-15 至 2026-04-25 | 使用 7-11 APP 付款即享 5% 折扣，滿額即贈送限量禮品。 |
| 全聯福利中心 | 餐飲/超市促銷 | 春季蔬果特惠 | 2026-04-05 至 2026-04-20 | 全聯自家品牌蔬果 20% 折扣，購買滿 NT$500 可獲得禮品卡。 |
| 大潤發 | 餐飲/超市促銷 | 春季大減價 | 2026-04-12 至 2026-04-22 | 指定商品 30% 折扣，購買滿 NT$800 可獲得 100 元現金券。 |</p>
<p>| --- | --- | --- | --- | --- |
| 品牌/通路 | 類別 | 活動名稱 | 活動期間 | 優惠內容 |
| 家樂福 | 超市 | 每月5號會員日 | 每月5日～6/5 | OPENPOINT折200元 |
| 大全聯 | 超市 | 母親節預購 | 母親節檔期 | Gogoro回饋6,000元 |
| 麥當勞 | 餐飲/超市促銷 | 春季優惠 | 2026年4月10日-2026年4月30日 | 購買指定套餐可享受10%折扣 |
| 肯德基 | 餐飲/超市促銷 | 母親節優惠 | 2026年4月15日-2026年5月15日 | 購買指定套餐可享受15%折扣 |
| 7-ELEVEN | 餐飲/超市促銷 | 會員日優惠 | 2026年4月20日 | 會員可享受全店5%折扣 |
| 麥當勞 | 餐飲/超市促銷 | 春季歡樂套餐 | 2026/4/15-2026/4/30 | 購套餐送限定春日主題玩具，滿1000元抽機車10台 |
| 肯德基 | 餐飲/超市促銷 | 超值雙脆腿 | 2026/4/16-2026/4/25 | 買一送一限時優惠，搭配指定飲料享85折 |
| 7-11 | 餐飲/超市促銷 | 早鳥早餐券 | 2026/4/18-2026/4/22 | APP預購早餐享79折，前1000名送咖啡 |
| 全家 | 餐飲/超市促銷 | 春日甜點週 | 2026/4/17-2026/4/24 | 指定蛋糕買二送一，搭配便當享9折 |
| 大潤發 | 餐飲/超市促銷 | 母親節預購 | 2026/4/15-2026/4/30 | 預購母親節禮盒享85折，滿500元送香氛禮品 |
| 麥當勞 | 餐飲/超市促銷 | 春季限定雙倍薯條 | 2026-04-10 至 2026-04-20 | 購買任一套餐即可獲得雙倍薯條，限量發售，先到先得。 |
| 肯德基 | 餐飲/超市促銷 | 母親節特別套餐 | 2026-04-01 至 2026-04-30 | 購買母親節套餐可享 10% 折扣，並附送精美禮盒。 |
| 7-11 | 餐飲/超市促銷 | 四月購物節 | 2026-04-15 至 2026-04-25 | 使用 7-11 APP 付款即享 5% 折扣，滿額即贈送限量禮品。 |
| 全聯福利中心 | 餐飲/超市促銷 | 春季蔬果特惠 | 2026-04-05 至 2026-04-20 | 全聯自家品牌蔬果 20% 折扣，購買滿 NT$500 可獲得禮品卡。 |
| 大潤發 | 餐飲/超市促銷 | 春季大減價 | 2026-04-12 至 2026-04-22 | 指定商品 30% 折扣，購買滿 NT$800 可獲得 100 元現金券。 |</p>
<p>| --- | --- | --- | --- | --- |
| 品牌/通路 | 類別 | 活動名稱 | 活動期間 | 優惠內容 |
| LINE Pay | 支付 | 購好券 | 即日起～6/30 | 最高30% LINE POINTS回饋 |
| LINE Pay×Klook | 支付 | 找體驗 | 即日起～6/30 | 景點門票平日10%、週末18% |
| 玉山銀 | 銀行 | 報稅優惠 | 5月 | 一次付清0.3%、星宇卡0.6% |
| 台新銀行 | 銀行/支付優惠 | 信用卡回饋 | 2026年4月1日-2026年6月30日 | 使用信用卡消費可享受5%回饋 |
| 玉山銀行 | 銀行/支付優惠 | 行動支付優惠 | 2026年4月10日-2026年5月10日 | 使用行動支付消費可享受10%折扣 |
| 台新銀行 | 銀行/支付優惠 | 春日卡友回饋 | 2026/4/16-2026/4/30 | 刷卡消費滿3000元回饋5%，最高回饋1000元 |
| 玉山銀行 | 銀行/支付優惠 | LINE Pay專屬折扣 | 2026/4/18-2026/4/25 | 使用LINE Pay付款享5%現金回饋，最高500元 |
| 中國信託 | 銀行/支付優惠 | 春遊台灣優惠 | 2026/4/15-2026/4/30 | 搭乘大眾運輸工具享10%回饋，最高200元 |
| PayPal | 銀行/支付優惠 | 首刷禮遇 | 2026/4/17-2026/4/28 | 新用戶首筆交易滿$500贈$50虛擬禮券 |
| 台新銀行 | 銀行/支付優惠 | 信用卡回饋雙倍日 | 2026-04-18 至 2026-04-20 | 使用台新信用卡於指定商戶消費，回饋金額翻倍。 |
| 中信銀行 | 銀行/支付優惠 | 行動支付滿額禮 | 2026-04-01 至 2026-04-30 | 使用中信行動支付於指定商戶消費滿 NT$1,000，即贈送 200 元禮券。 |
| 台灣銀行 | 銀行/支付優惠 | 信用卡 5% 折扣日 | 2026-04-15 | 使用台灣銀行信用卡於指定餐飲店消費可享 5% 折扣。 |
| 永豐金控 | 銀行/支付優惠 | 支付回饋加碼 | 2026-04-10 至 2026-04-25 | 使用永豐行動支付於指定商戶消費，回饋金額提升至 8%。 |
| 台北市政府 | 銀行/支付優惠 | 市民卡優惠日 | 2026-04-20 | 持台北市民卡於指定商戶消費可享 10% 折扣。 |</p>
<p>| --- | --- | --- | --- | --- |
| 品牌/通路 | 類別 | 活動名稱 | 活動期間 | 優惠內容 |
| 新光三越 | 百貨 | 母親節檔期 | 4/1-5/10 | 滿5,000贈600點 |
| 遠東百貨 | 百貨/電商優惠 | 春夏特賣 | 2026年4月15日-2026年5月15日 | 全店商品5%折扣 |
| 東森購物 | 百貨/電商優惠 | 母親節預購 | 2026年4月10日-2026年5月10日 | 預購指定商品可享受15%折扣 |
| PChome | 百貨/電商優惠 | 母親節早鳥購 | 2026/4/15-2026/4/25 | 預購享8折，滿$3000免運送費 |
| 博客來 | 百貨/電商優惠 | 春季書展 | 2026/4/18-2026/4/30 | 指定書籍5折起，結帳再抽萬元現金 |
| 誠品生活 | 百貨/電商優惠 | 春夏換季特賣 | 2026/4/16-2026/4/28 | 服飾類2件75折，結帳滿$1500送文創禮品 |
| 蝦皮購物 | 百貨/電商優惠 | 418限時折扣 | 2026/4/18-2026/4/20 | 全館商品再折10%，前100名付款送Switch |
| 大潤發 | 百貨/電商優惠 | 母親節預購特惠 | 2026-04-01 至 2026-04-30 | 預購母親節禮盒可享 15% 折扣，並附送精美禮品。 |
| 誠品書店 | 百貨/電商優惠 | 春季新書特賣 | 2026-04-10 至 2026-04-20 | 指定新書 20% 折扣，購買滿 NT$1,200 可獲得 100 元禮券。 |
| MOMO購物網 | 百貨/電商優惠 | 春夏特賣 | 2026-04-05 至 2026-04-25 | 全站商品 30% 折扣，滿額免運費。 |
| PChome 24h購物 | 百貨/電商優惠 | 母親節禮物大促 | 2026-04-01 至 2026-04-30 | 指定母親節禮物 25% 折扣，購買滿 NT$2,000 可獲得 200 元禮券。 |
| 蝦皮購物 | 百貨/電商優惠 | 春夏新品特賣 | 2026-04-12 至 2026-04-22 | 新品 30% 折扣，滿額免運費。 |</p>
<p>| --- | --- | --- | --- | --- |
| 品牌/通路 | 類別 | 活動名稱 | 活動期間 | 優惠內容 |
| 遠東百貨 | 百貨/電商優惠 | 春夏特賣 | 2026年4月15日-2026年5月15日 | 全店商品5%折扣 |
| 東森購物 | 百貨/電商優惠 | 母親節預購 | 2026年4月10日-2026年5月10日 | 預購指定商品可享受15%折扣 |
| PChome | 線上/科技促銷 | 3C優惠 | 2026年4月15日-2026年5月15日 | 購買指定3C商品可享受10%折扣 |
| 蝦皮商城 | 線上/科技促銷 | 春季優惠 | 2026年4月10日-2026年5月10日 | 購買指定商品可享受5%折扣 |
| ASUS | 線上/科技促銷 | 筆電優惠 | 2026年4月20日-2026年5月20日 | 購買指定筆電可享受15%折扣 |
| PChome | 百貨/電商優惠 | 母親節早鳥購 | 2026/4/15-2026/4/25 | 預購享8折，滿$3000免運送費 |
| 博客來 | 百貨/電商優惠 | 春季書展 | 2026/4/18-2026/4/30 | 指定書籍5折起，結帳再抽萬元現金 |
| 誠品生活 | 百貨/電商優惠 | 春夏換季特賣 | 2026/4/16-2026/4/28 | 服飾類2件75折，結帳滿$1500送文創禮品 |
| 蝦皮購物 | 百貨/電商優惠 | 418限時折扣 | 2026/4/18-2026/4/20 | 全館商品再折10%，前100名付款送Switch |
| PChome | 線上/科技促銷 | 3C春季大促 | 2026/4/15-2026/4/25 | 筆電買一送一，手機配件5折起 |
| MOMO購物網 | 線上/科技促銷 | 智慧家庭特賣 | 2026/4/17-2026/4/24 | IoT裝置滿$5000送$500折價券，最高折$2000 |
| Yahoo奇摩拍賣 | 線上/科技促銷 | 春季清倉日 | 2026/4/19-2026/4/21 | 競標商品底價5折起，結標滿$1000免運 |
| HTC | 線上/科技促銷 | VR頭戴裝置特賣 | 2026/4/16-2026/4/30 | 購機送價值$3000配件組，分期0利率 |
| 華碩 | 線上/科技促銷 | 筆電升級專案 | 2026/4/18-2026/4/28 | 舊機折價$5000，新機再享12期0利率 |
| 大潤發 | 百貨/電商優惠 | 母親節預購特惠 | 2026-04-01 至 2026-04-30 | 預購母親節禮盒可享 15% 折扣，並附送精美禮品。 |
| 誠品書店 | 百貨/電商優惠 | 春季新書特賣 | 2026-04-10 至 2026-04-20 | 指定新書 20% 折扣，購買滿 NT$1,200 可獲得 100 元禮券。 |
| MOMO購物網 | 百貨/電商優惠 | 春夏特賣 | 2026-04-05 至 2026-04-25 | 全站商品 30% 折扣，滿額免運費。 |
| PChome 24h購物 | 百貨/電商優惠 | 母親節禮物大促 | 2026-04-01 至 2026-04-30 | 指定母親節禮物 25% 折扣，購買滿 NT$2,000 可獲得 200 元禮券。 |
| 蝦皮購物 | 百貨/電商優惠 | 春夏新品特賣 | 2026-04-12 至 2026-04-22 | 新品 30% 折扣，滿額免運費。 |
| 蘋果官方網站 | 線上/科技促銷 | 春季新品折扣 | 2026-04-10 至 2026-04-20 | iPhone 15 系列 10% 折扣，配合 Apple Pay 付款可額外獲得 5% 折扣。 |
| 華碩 | 線上/科技促銷 | 筆電春季特惠 | 2026-04-05 至 2026-04-15 | 指定筆電 15% 折扣，購買滿 NT$10,000 可獲得 500 元禮券。 |
| 小米 | 線上/科技促銷 | 3C 春季大減價 | 2026-04-12 至 2026-04-22 | 手機、耳機、智慧手錶等產品 20% 折扣，滿額免運費。 |
| 京東台灣 | 線上/科技促銷 | 春季電器特賣 | 2026-04-01 至 2026-04-30 | 空調、洗衣機、冰箱等家電 25% 折扣，購買滿 NT$5,000 可獲得 500 元禮券。 |
| PChome 24h購物 | 線上/科技促銷 | 3C 春季特賣 | 2026-04-10 至 2026-04-20 | 手機、平板、筆電等產品 30% 折扣，滿額免運費。 |</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>