
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="小安研究團隊每日報告自動發布平台">
      
      
        <meta name="author" content="小安研究團隊">
      
      
        <link rel="canonical" href="https://reportssite.vercel.app/reports/%E7%A0%94%E7%A9%B6/promotion_summary_20260425/">
      
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📊 promotion_summary_20260425 - 小安研究團隊每日報告</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#promotion_summary_20260425" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="小安研究團隊每日報告" class="md-header__button md-logo" aria-label="小安研究團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            小安研究團隊每日報告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 promotion_summary_20260425
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="小安研究團隊每日報告" class="md-nav__button md-logo" aria-label="小安研究團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    小安研究團隊每日報告
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%82%A1%E5%B8%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 股市與投資
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%83%E9%8A%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛒 促銷活動
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 研究報告
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎮 小遊戲
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="promotion_summary_20260425">📊 promotion_summary_20260425<a class="headerlink" href="#promotion_summary_20260425" title="Permanent link">&para;</a></h1>
<p><strong>報告日期：</strong> 2026年04月25日
<strong>分類：</strong> 研究</p>
<hr />
<p>🎉 2026年4月促銷活動總整理</p>
<p>川寶投顧 × 五位助理聯合研究</p>
<p>報告日期：2026年4月25日</p>
<p>研究團隊：小安、小歐、千問、拉瑪、撈仔</p>
<p>============================================================</p>
<p>🍔 餐飲/超市促銷</p>
<p>🏪 麥當勞｜APP限定優惠券</p>
<p>期間：2026/4/26前｜05:00~10:30陽光蛋堡系列送薯餅；全天草莓白巧克力三角派送小薯/蛋捲冰淇淋；38元中杯飲品買一送一；超值全餐送蘋果派+小薯</p>
<p>🏪 麥當勞｜國泰世華CUBE卡回饋</p>
<p>期間：2026/4/1~6/30｜APP手機點餐刷國泰世華CUBE信用卡，消費享最高4.5%小樹點回饋</p>
<p>🏪 肯德基｜買6送6雙倍美味組合</p>
<p>期間：2026/4/23前｜精選墨西哥辣醬翅腿與原味胡椒翅腿一次享有，特惠價169元</p>
<p>🏪 必勝客｜外帶買一送五/外送買一送二</p>
<p>期間：2026/4/30前｜買1個大比薩送2個小比薩，外帶再加碼送2份副食及大瓶飲料，最低565元</p>
<p>🏪 達美樂｜精選套餐5折起</p>
<p>期間：2026/5/17前｜三款精選套餐組合，超值優惠5折起</p>
<p>🏪 摩斯漢堡｜跨店取加碼優惠</p>
<p>期間：2026/4/30前｜薑燒珍珠堡及大杯冰紅茶組買4送1優惠價440元</p>
<p>🏪 麥當勞｜韓風香蒜系列限時優惠</p>
<p>期間：2026/4/1-4/28｜韓風香蒜甘醬炸雞腿/雞腿堡限時登場，1+1星級點只要$69任選</p>
<p>🏪 麥當勞｜APP限定加碼送雞塊</p>
<p>期間：至2026/4/14｜購買任1款指定超值全餐，加碼免費送4塊麥克雞塊</p>
<p>🏪 foodpanda｜4月優惠碼</p>
<p>期間：2026/4月｜新戶首購4折起、會員5折優惠碼</p>
<p>🏪 Uber Eats｜4月優惠</p>
<p>期間：2026/4月｜新戶4折優惠碼、回歸戶折扣碼、限定免運專區</p>
<p>🏪 好市多（Costco）｜四月底至五月限時優惠</p>
<p>期間：2026/4/20-5/10｜會員專屬優惠，品項含生鮮、零食、家電等</p>
<p>🏪 星巴克｜4月買一送一優惠</p>
<p>期間：2026年4月｜指定飲品買一送一，限到店購買</p>
<p>🏪 麥當勞｜APP手機點餐優惠</p>
<p>期間：2026/4/15-5/12｜APP手機點餐單筆滿150元，天天免費送4塊麥克雞塊（限量45萬份）</p>
<p>🏪 麥當勞｜APP轉盤遊戲</p>
<p>期間：2026/4/22-4/28｜會員每日可玩轉盤遊戲，有機會獲得APP限定優惠券</p>
<p>🏪 肯德基｜APP限定買一送一</p>
<p>期間：2026/4月｜APP獨享優惠券、炸雞雙人餐、買一送一限時開跑</p>
<p>🏪 全家｜Emina起司限時買一送一</p>
<p>期間：2026/4月｜日本超商爆紅Emina起司限定口味限時買一送一</p>
<p>🏪 全聯｜週六買一送一</p>
<p>期間：2026/4月｜每週六指定商品買一送一，含醬油、餅乾、飲料、冷凍食品等</p>
<p>🏪 全聯｜福利任務抽獎</p>
<p>期間：2026/4/1-4/30｜PX Pay會員完成指定任務抽「全聯電子禮卡20,000元」共10名</p>
<p>🏪 7-ELEVEN｜咖啡優惠</p>
<p>期間：2026/4月｜週末咖啡買2送2、會員限定優惠</p>
<p>🏪 統一超商7-11｜UberEats外送優惠</p>
<p>期間：2026/4/26｜於指定統一超商單筆訂單金額消費滿299元，即贈美式冰咖啡(大)乙杯</p>
<p>🏪 全家便利商店｜OPEN POINT會員日</p>
<p>期間：2026/4月｜會員消費滿40元贈1點集點活動電子點數</p>
<p>🏪 家樂福｜週三會員日</p>
<p>期間：2026/4月每週三｜線上購物單筆滿2000元送100點OPENPOINT</p>
<p>🏪 全聯｜母親節感恩季</p>
<p>期間：2026/4月~5月｜全站商品享每8000元折800元（累折無上限）</p>
<p>🏪 全聯福利中心｜線上撒幣搶41折折價券</p>
<p>期間：2026/4/1起｜線上平台釋出限量41折折價券</p>
<p>🏪 全家｜霜淇淋買一送一</p>
<p>期間：2026/4月｜限定霜淇淋口味，買一送一優惠</p>
<p>💳 銀行/支付優惠</p>
<p>🏦 台灣Pay｜大稻埕迪化商圈優惠</p>
<p>期間：2026/4/20~8/31｜金融卡/信用卡於大稻埕迪化商圈消費，享20%回饋</p>
<p>🏦 玉山Unicard｜行動支付回饋</p>
<p>期間：2026/6/30前｜訂閱UP選方案，綁定指定行動支付最高4.5% e point回饋</p>
<p>🏦 永豐DAWAY卡｜新戶行動支付回饋</p>
<p>期間：2026/6/30前｜新戶核卡後45日內，一般消費綁定指定行動支付享20%現金回饋，回饋上限500元刷卡金</p>
<p>🏦 第一銀行iLEO卡｜新戶指定行動支付回饋</p>
<p>期間：2026/6/30前｜新戶核卡後90天內，指定行動支付最高13%回饋</p>
<p>🏦 台新Richart卡｜台新Pay/網購回饋</p>
<p>期間：2026/6/30前｜綁定台新Pay享11萬家通路最高3.8%無上限回饋；LINE Pay最高2.3%回饋</p>
<p>🏦 滙豐銀行｜Live+現金回饋卡</p>
<p>期間：至2026/6/30｜一般消費0.88%回饋，餐飲/購物/娛樂通路3.88%，每月上限888元</p>
<p>🏦 國泰世華｜CUBE卡集精選</p>
<p>期間：至2026/6/30｜7-11、全家、家樂福、全聯中心2%回饋</p>
<p>🏦 全支付｜筆筆現金回饋3.5%</p>
<p>期間：2026/4/1-6/30｜筆筆現金回饋3.5%(單筆上限350點)，單筆消費滿1萬再加碼5%</p>
<p>🏦 icash Pay｜第二季回饋活動</p>
<p>期間：2026/4/1-8/31｜行動支付現金回饋活動</p>
<p>🏦 玉山Unicard｜UP選方案最高4.5%回饋</p>
<p>期間：2026年上半年｜切換至「UP選」方案，百大通路最高4.5%回饋</p>
<p>🏦 滙豐匯鑽卡｜街口支付最高6%回饋</p>
<p>期間：至2026/6/30｜街口支付指定通路最高享6%回饋</p>
<p>🏦 星展eco卡｜LINE Pay 10%回饋</p>
<p>期間：2026年｜新戶LINE Pay 10%回饋，月回饋上限150元</p>
<p>🏦 陽信銀行哆啦A夢晶緻卡｜台灣Pay回饋</p>
<p>期間：2026年｜現金紅利回饋最優5%，綁定四大行動支付享加碼</p>
<p>🏦 彰化銀行My樂現金回饋卡｜台灣Pay新戶回饋</p>
<p>期間：2026/4月-6/30｜最高9%回饋(新戶)，新卡資格核卡後3個月9%現金回饋</p>
<p>🏦 兆豐銀行宇宙明星BT21信用卡｜台灣Pay回饋</p>
<p>期間：2026/4月-6/30｜最高5.5%回饋，台灣Pay每筆消費1.5%現金回饋，每月上限100元</p>
<p>🏦 一銀iLEO信用卡｜新戶最高13%回饋</p>
<p>期間：2026/4月-6/30｜新戶最高13%回饋，含台灣Pay10%現金回饋（上限500元）</p>
<p>🏦 悠遊付｜第二季行動支付回饋</p>
<p>期間：2026/1/1-5/31｜筆筆現金回饋18.5%，送樂天免稅店10%現金券</p>
<p>🏦 台灣Pay｜大稻埕迪化商圈回饋</p>
<p>期間：2026/4/20-8/31｜大稻埕迪化商圈使用台灣Pay消費，筆筆享20%回饋</p>
<p>🏦 悠遊付｜新戶加碼回饋</p>
<p>期間：2026/1/1-5/31｜筆筆現金回饋18.5%，綁元大銀行帳戶再加碼10%（上限100元）</p>
<p>🏦 陽信銀行JCB卡｜行動支付回饋</p>
<p>期間：~2026/12/31｜綁定LINE Pay/街口支付/台灣Pay/悠遊付及外送平台，最高5%現金紅利回饋</p>
<p>🏦 彰化銀行My樂卡｜新戶最高9%回饋</p>
<p>期間：~2026/6/30｜新戶核卡後3個月9%現金回饋；指定6款錢包享3%加碼</p>
<p>🏦 遠東銀行快樂卡｜LINE Pay最高5%回饋</p>
<p>期間：~2026/6/30｜LINE Pay最高5%回饋，當月登錄每月限10,000名，每月每戶回饋上限300元</p>
<p>🛍️ 百貨/電商優惠</p>
<p>🏬 新光三越｜母親節檔期</p>
<p>期間：2026/4/25~5/12｜全站商品享每8000元折800元；化妝品單筆滿3000元送3000點skm points</p>
<p>🏬 遠東SOGO｜母親節檔期</p>
<p>期間：2026/4/1~5/11｜當日累計滿5000元送500元；保健器材單筆5000元送500元</p>
<p>🏬 Global Mall｜母親節檔期</p>
<p>期間：2026/4/16~5/10｜全館當日累積消費滿5000元，贈600元電子抵用券</p>
<p>🏬 MITSUI OUTLET PARK｜母親節檔期</p>
<p>期間：2026/4/17~5/10｜林口/台中港/台南：全館當日累積消費滿5000元，贈600元電子抵用券</p>
<p>🏬 新光三越｜初夏購物節</p>
<p>期間：2026/4/1-5/10｜化妝品單筆滿$3,000送3,000點skm points</p>
<p>🏬 Global Mall｜母親節檔期第一波</p>
<p>期間：2026/4/9-4/26｜全館當日累積消費滿$5,000，贈$600電子抵用券</p>
<p>🏬 新光三越｜母親節「初夏購物節」</p>
<p>期間：2026/4/1-5/10｜化妝品單筆滿3,000元送3,000點skm points；名品單筆滿1萬元送5,000點</p>
<p>🏬 統一時代百貨｜母親節Love mom</p>
<p>期間：2026/4/1-5/11｜全館指定櫃滿5,000送600；家電滿5,000送500</p>
<p>🏬 SOGO百貨｜母親節檔期</p>
<p>期間：2026/4/1-5/11｜忠孝館/復興館/敦化館/天母店同步開跑</p>
<p>🏬 遠東百貨｜母親節檔期</p>
<p>期間：2026/4/16-5/11｜服飾當日累計滿5,000元送500元；保健器材滿5,000元送500元</p>
<p>🏬 新光三越｜母親節初夏購物節</p>
<p>期間：2026/4/1-5/10｜化妝品單筆滿3000元送3000點skm points</p>
<p>🏬 Mitsui Outlet Park｜母親節檔期</p>
<p>期間：2026/4/17-5/10｜林口/台中港/台南三點同步，全館當日累計滿5,000元贈600元電子抵用券</p>
<p>📱 線上/科技促銷</p>
<p>📱 燦坤3C｜春日同樂會</p>
<p>期間：2026/4月｜電視指定型號57折起</p>
<p>📱 PChome 24h購物｜信用卡網購回饋</p>
<p>期間：2026/4月｜搭配指定信用卡最高享25%回饋</p>
<p>📱 蝦皮購物｜信用卡回饋活動</p>
<p>期間：2026/4/30前｜搭配指定信用卡最高享8%回饋</p>
<p>📱 燦坤3C｜iPhone 17 Pro限時優惠</p>
<p>期間：2026/4/10-4/20｜iPhone 17 Pro 256G享會員促銷價38,606元</p>
<p>📱 PChome 24h購物｜24力會員日</p>
<p>期間：2026/4月｜北北桃地區晚間下單早上取貨，每日11點抽最高388P幣</p>
<p>📱 Yahoo購物｜春季購物節</p>
<p>期間：2026/4月｜3C用品最低3折起，消費滿2500元登記送250元購物金</p>
<p>📱 燦坤3C｜無所事事的幸福時光會員特典</p>
<p>期間：2026/4/10-4/20｜全館5折起，滿1,201元可抽44,520燦坤K幣</p>
<p>📱 momo購物網｜3C換新季</p>
<p>期間：2026年4月｜真無線降噪耳機領券再折，3D列印機23,500元起</p>
<p>📱 PChome 24h購物｜媽祖遶境聯名商品</p>
<p>期間：2026年4月｜媽祖聯名金飾銷售額較上月同期翻倍</p>
<p>📱 蝦皮購物｜4月優惠</p>
<p>期間：2026/4月｜母親節預購優惠，母親節禮物相關商品折扣碼</p>
<p>📱 PChome 24h購物｜母親節優惠</p>
<p>期間：2026/4月｜精選家電/美妝精品35折起；星展PChome聯名卡最高21%回饋</p>
<p>📱 STUDIO A｜母親節3C優惠</p>
<p>期間：2026/4月｜iPhone刷卡最高10%回饋</p>
<p>📱 燦坤3C｜「無所事事的幸福時光」會員特典</p>
<p>期間：2026/4/10-4/20｜全館5折起；消費滿1,201元抽44,520燦坤K幣</p>
<p>📱 台灣大哥大｜數位3C購物通</p>
<p>期間：2026/4月｜手機專案/3C家電/周邊配件優惠</p>
<p>============================================================</p>
<p>報告生成時間：2026-04-25 12:37</p>
<p>川寶投顧 小安匯總</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  </body>
</html>