
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="小安研究團隊每日報告自動發布平台">
      
      
        <meta name="author" content="小安研究團隊">
      
      
        <link rel="canonical" href="https://reportssite.vercel.app/reports/%E7%A0%94%E7%A9%B6/%E5%A3%93%E5%8A%9B%E7%AE%A1%E7%90%86%E8%88%87%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%B6%AD%E8%AD%B7%E5%BB%BA%E8%AD%B0_20260429/">
      
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📊 壓力管理與心理健康維護建議_20260429 - 小安研究團隊每日報告</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/print-site.css">
    
      <link rel="stylesheet" href="../../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_20260429" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="小安研究團隊每日報告" class="md-header__button md-logo" aria-label="小安研究團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            小安研究團隊每日報告
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📊 壓力管理與心理健康維護建議_20260429
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="小安研究團隊每日報告" class="md-nav__button md-logo" aria-label="小安研究團隊每日報告" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    小安研究團隊每日報告
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%82%A1%E5%B8%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📈 股市與投資
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BF%83%E9%8A%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛒 促銷活動
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 研究報告
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎮 小遊戲
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_20260429">📊 壓力管理與心理健康維護建議_20260429<a class="headerlink" href="#_20260429" title="Permanent link">&para;</a></h1>
<p><strong>報告日期：</strong> 2026年04月30日
<strong>分類：</strong> 研究</p>
<hr />
<p>壓力管理與心理健康維護建議</p>
<p>報告日期：2026/4/30</p>
<p>一、壓力管理的基本概念與類型</p>
<p>（一）什麼是壓力？</p>
<p>壓力是生活中的一部分，無法完全避免。它是我們身體對緊張環境（即「壓力源」）的自然反應。當遇到壓力時，身體會本能地釋放壓力荷爾蒙，引發「戰鬥或逃走」反應：呼吸急促、感官敏銳、心跳加速、肌肉繃緊、血壓上升。這是生物本能的保護機制，有助於我們調動能量應對危機。</p>
<p>（二）壓力的類型</p>
<p>根據心理學的 Dundee Stress State Questionnaire（DSSQ）分類，壓力可分為三大類：</p>
<ol>
<li>
<p>困擾（Distress）：因即時問題或壞事發生後產生的情緒反應，如考試失利、面試緊張。這種反應是生物本能，協助我們敏捷地應對危機。建議以靜觀方式觀察自己的壓力，而非強行終止反應。</p>
</li>
<li>
<p>擔憂（Worry）：對不確定或未發生的事情的焦慮，如假設考試失敗沒有好前途。擔憂會使我們從當下脫節，建議將注意力拉回當下，透過靜觀訓練增強專注能力。</p>
</li>
<li>
<p>無力感（Lack of Task Engagement）：認為自己做什麼都徒勞無功，通常由「事情無法改變」或「找不到事情意義」兩因素引起。建議尋找並實現令自己有熱情的事情，透過靜觀更察覺自己對事物的反應。</p>
</li>
</ol>
<p>（三）正面與負面壓力</p>
<p>好（正面）壓力：在預算之內且可期待的壓力，能帶來正面的動力和能量，如有計劃的慶祝活動或度假。</p>
<p>壞（負面）壓力：突如其來、不希望出現或被迫的壓力，會帶來憂慮、憤怒或悲傷。長期承受大量負面壓力會損害健康。答案是「因人而異」——每個人對壓力源的接受程度和處理方式都不同。</p>
<p>二、心理健康評估與自我檢測</p>
<p>（一）壓力警訊的身體症狀</p>
<p>壓力最麻煩之處在於它很會偽裝。它不一定先變成悲傷或恐慌，反而常先出現在身體症狀：</p>
<p>• 頭痛、肩頸僵硬</p>
<p>• 胃酸逆流、腹瀉或便祕</p>
<p>• 胸悶、疲倦</p>
<p>當壓力沒有被好好處理，它會慢慢把人推向心理生理疾病的交界。研究顯示，憂鬱症患者的平均壽命可能縮短達 10 年。</p>
<p>（二）壓力指數自我檢測</p>
<p>根據董氏基金會心理健康網等資源，壓力指數評估參考：</p>
<p>• 回答 3 個「是」：壓力指數還在能負荷的範圍</p>
<p>• 回答 4～5 個「是」：壓力蠻困擾您的，雖然能勉強應付</p>
<p>• 回答 6～8 個「是」：您的壓力很大，建議先找尋相關醫療資源或專業協助</p>
<p>• 回答 9 個以上「是」：您的壓力已很嚴重，請立即到醫院找專業可信賴的人協助</p>
<p>（三）心理健康狀態評估</p>
<p>根據心理健康評估量表：</p>
<p>• 0～5 分：身心健康</p>
<p>• 6～9 分：輕度情緒困擾，建議找家人或朋友聊聊</p>
<p>• 10～14 分：中度情緒困擾，建議尋求心理諮商</p>
<p>• 15 分以上：重度情緒困擾，請立即尋求專業協助</p>
<p>三、實用減壓技巧與方法</p>
<p>（一）正念減壓（MBSR）</p>
<p>正念（Mindfulness）是一種「專注於當下」的能力，能幫助我們放下評價、減少無意識的慣性反應，讓思緒脫離紛亂、更穩定。正念減壓（MBSR）是由喬．卡巴金（Jon Kabat-Zinn）於 1979 年開創的課程，典型為期 8 週。</p>
<p>正念練習的七大基本態度：</p>
<p>非評價、耐心、初心、信任、非用力追求、接納、放下</p>
<p>研究顯示，8 週的 MBSR 可讓焦慮嚴重度下降約三成。</p>
<p>（二）呼吸練習技巧</p>
<p>每天 10 分鐘的呼吸練習，能幫助身體從備戰模式切回修復模式。實用的呼吸方法包括：</p>
<p>• 基礎腹式呼吸：單純讓呼吸下沉到腹部</p>
<p>• 延長吐氣法：刻意把吐氣拉長</p>
<p>• 方塊呼吸：適用於失眠或急性壓力</p>
<p>• 4-7-8 呼吸：吸氣 4 秒、憋氣 7 秒、吐氣 8 秒</p>
<p>• 6363 韻律性呼吸：吸氣 6 秒、憋氣 3 秒、吐氣 6 秒、暫停 3 秒</p>
<p>（三）身體活動</p>
<p>研究發現，短短 10 分鐘的快走或伸展，就能幫助壓力荷爾蒙皮質醇自然下降。每週規律運動 150 分鐘，能把壓力荷爾蒙「代謝掉」，讓睡眠與情緒回到軌道。</p>
<p>（四）認知行為治療（CBT）</p>
<p>認知行為治療是被反覆證實能有效降低壓力的心理介入方式。研究顯示，接受 CBT 後焦慮與壓力相關症狀平均可降低 40～60%，對憂鬱症狀的改善幅度約 30～50%，且效果具有持續性。</p>
<p>四、職場與生活中的心理健康維護</p>
<p>（一）界線管理</p>
<p>• 設定回覆訊息的時間，避免 24 小時待命</p>
<p>• 建立空間邊界與下班儀式，幫助大腦從工作模式切換到生活模式</p>
<p>• 學會拒絕，審慎評估每個任務的必要性</p>
<p>（二）能量管理</p>
<p>• 找出自己的「威力時刻（Power Hours）」，把最重要的事情安排在最有精神的時段</p>
<p>• 建立工作暖身儀式，如番茄鐘工作法（25 分鐘專注）</p>
<p>• 每完成一件事後，給自己短暫的休息和放空時間</p>
<p>（三）健康生活習慣</p>
<p>• 規律運動：以全穀和原型植物為主的均衡飲食</p>
<p>• 充足睡眠與規律作息</p>
<p>• 安排休息時間：每日 30 分鐘、每週 3 小時、每季至少一天</p>
<p>（四）人際連結</p>
<p>哈佛跨世代研究發現，擁有良好的人際關係是幸福和長壽的重要預測指標。</p>
<p>• 避免習慣抱怨型的互動，減少接收負面情緒</p>
<p>• 安排充電的人際互動，參加讓你愉快的聚會</p>
<p>• 經營支持的人際圈，建立穩定和親密的朋友關係</p>
<p>（五）正向心理學</p>
<p>正向心理學关注在日常生活中培養心理韌性，PERMA 模式包括：</p>
<p>• 正向情緒（Positive Emotions）</p>
<p>• 投入感（Engagement）</p>
<p>• 人際關係（Relationships）</p>
<p>• 生命意義（Meaning）</p>
<p>• 成就感（Achievement）</p>
<p>研究顯示，每日進行正向心理學及感恩練習的人，六個月後生活滿意度可提升約 25%。</p>
<p>五、專業資源與求助管道</p>
<p>（一）台灣本地資源</p>
<p>• 安心專線（心理諮詢）：1925（24 小時）</p>
<p>• 生命線：1995</p>
<p>• 張老師專線：1980</p>
<p>• 衛福部二十四小時求救電話：0800-788-995（全国哀悼与自杀防治）</p>
<p>• 每位勞工朋友有 6 次免費心理諮商資源（勞動部）</p>
<p>• 地方心理衛生中心（可查詢各县市政府卫生局）</p>
<p>（二）專業服務類型</p>
<p>• 員工協助方案（EAP）：企業提供的心理支援服務，包括保密心理諮詢、24/7 支援熱線</p>
<p>• 精神科醫師：可開立藥物治療，適合需要醫療介入的情況</p>
<p>• 臨床心理師：提供心理評估與治療，運用 CBT 等實證方法</p>
<p>• 心理諮商所/心理治療所：提供長期諮商與個人/團體治療</p>
<p>（三）自助資源</p>
<p>• 董氏基金會心理健康網：www.etmh.org</p>
<p>• 衛生福利部心理健康促進資源</p>
<p>• 正念減壓應用程式與線上課程</p>
<p>• 情緒溫度計：每日自我覺察情緒與壓力指數</p>
<p>結語</p>
<p>壓力管理不是要使壓力消失，而是要擴大自己心理的容量，使我們能控制壓力、甚至善用壓力。壓力管理不必高深，也不一定要等到「快撐不住」才開始。最簡單的第一步，是先把身體從警戒狀態拉回來。</p>
<p>記得，不需要一次做到完美，只要每天願意多照顧自己一點點，累積下來，就能夠培養出面對壓力的心理韌性。</p>
<p>在美國約有 18% 的成年人曾尋求精神科或心理專業協助，而在亞洲僅有約 8.6%。這個落差提醒我們，華人社會其實更需要學會放下污名，勇敢把就醫視為照顧身心健康的正常選擇。</p>
<p>關心心理健康，是送給自己最珍貴的禮物。</p>
<p>參考資料</p>
<ol>
<li>
<p>Hong Fook Association - 壓力管理資源</p>
</li>
<li>
<p>妙佑醫療國際（Mayo Clinic）- 壓力管理與冥想</p>
</li>
<li>
<p>South Coast Chinese Cultural Association - 壓力管理與身心健康的關聯</p>
</li>
<li>
<p>董氏基金會華文心理健康網</p>
</li>
<li>
<p>樹洞香港 - 壓力種類與舒壓方法</p>
</li>
<li>
<p>康健雜誌 - 正念練習九大好處</p>
</li>
<li>
<p>Bridges Clinic - 職場微壓力與自我照顧</p>
</li>
<li>
<p>台灣衛福部 - 心理健康促進與求助管道</p>
</li>
<li>
<p>哈佛跨世代研究（Robert Waldinger）</p>
</li>
<li>
<p>Cross &amp; Dillon (2023) - 微壓力研究</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "toc.integrate", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/print-site.js"></script>
      
    
  </body>
</html>